# OGL_CI

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/model/: Matrix.java
src/test/java/: MatrixSteps.java
