
plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
   // id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id("org.sonarqube") version "4.4.0.3356"
/*    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"  */

}

sonar{
    properties{
        property "sonar.projectKey", "test1"
        property "sonar.projectName", "ogl_ci_cd"
        property "sonar.host.url", "http://197.140.142.82:9000"    }
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}


tasks.test {
    useJUnit()
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/cucumber.json'
}

/*
cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}*/






/*
publish.finalizedBy "postBuiltSucceedToSlack"
publish.finalizedBy "sendMail"
*/


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/yzGFdfIpQAdoH5BgILfx/'
            credentials {
                username 'myMavenRepo'
                password 'password'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/*
slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
        attachment {
            fallback = "Another line on sent together."
            pretext = "Another line on sent together."
            color = "good"
            field {
                title = "Something"
                value = "Something text"
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}
*/
repositories {
    mavenCentral()
}

/*
sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user "lh_bouhadi@esi.dz"
        password "kzah pkac syoy dbky"
    }
    mail {
        from "lh_bouhadi@esi.dz"
        to "lh_bouhadi@esi.dz"

    }
}

*/
